\doxysection{p\+Logic Class Reference}
\hypertarget{classp_logic}{}\label{classp_logic}\index{pLogic@{pLogic}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classp_logic_ad09d8458d6c07d10fb2334a968832b1b}{add\+In\+Time}} (int time)
\item 
void \mbox{\hyperlink{classp_logic_a88704e59e0702d977c10ca710b9d067a}{add\+Out\+Time}} (int time)
\item 
int \mbox{\hyperlink{classp_logic_a83a37678513b298e95f2d72019fe280b}{get\+No\+Of\+Visitors}} ()
\item 
string \mbox{\hyperlink{classp_logic_acc974b2182fd32e24b9a772f6f69cffc}{get\+St\+Interval}} ()
\item 
string \mbox{\hyperlink{classp_logic_a72be53e449677385ad14e1c64d508c4e}{get\+End\+Interval}} ()
\item 
void \mbox{\hyperlink{classp_logic_ad944dab857268fa2ff7472429fb40111}{sort\+Inputs}} ()
\item 
int \mbox{\hyperlink{classp_logic_a734ef5d273acab0c453e8cc4e31bca55}{get\+Max\+Visitor}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class which is responsible for all logical computation of the problem statement, 

\doxysubsection{Member Function Documentation}
\Hypertarget{classp_logic_ad09d8458d6c07d10fb2334a968832b1b}\label{classp_logic_ad09d8458d6c07d10fb2334a968832b1b} 
\index{pLogic@{pLogic}!addInTime@{addInTime}}
\index{addInTime@{addInTime}!pLogic@{pLogic}}
\doxysubsubsection{\texorpdfstring{addInTime()}{addInTime()}}
{\footnotesize\ttfamily void p\+Logic\+::add\+In\+Time (\begin{DoxyParamCaption}\item[{int}]{time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

function which adds in time of visitor in a vector \Hypertarget{classp_logic_a88704e59e0702d977c10ca710b9d067a}\label{classp_logic_a88704e59e0702d977c10ca710b9d067a} 
\index{pLogic@{pLogic}!addOutTime@{addOutTime}}
\index{addOutTime@{addOutTime}!pLogic@{pLogic}}
\doxysubsubsection{\texorpdfstring{addOutTime()}{addOutTime()}}
{\footnotesize\ttfamily void p\+Logic\+::add\+Out\+Time (\begin{DoxyParamCaption}\item[{int}]{time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

function which adds out time of visitor in a vector \Hypertarget{classp_logic_a72be53e449677385ad14e1c64d508c4e}\label{classp_logic_a72be53e449677385ad14e1c64d508c4e} 
\index{pLogic@{pLogic}!getEndInterval@{getEndInterval}}
\index{getEndInterval@{getEndInterval}!pLogic@{pLogic}}
\doxysubsubsection{\texorpdfstring{getEndInterval()}{getEndInterval()}}
{\footnotesize\ttfamily string p\+Logic\+::get\+End\+Interval (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

function which returns time when a visitor exits after we had max visitor in hh\+:mm format \Hypertarget{classp_logic_a734ef5d273acab0c453e8cc4e31bca55}\label{classp_logic_a734ef5d273acab0c453e8cc4e31bca55} 
\index{pLogic@{pLogic}!getMaxVisitor@{getMaxVisitor}}
\index{getMaxVisitor@{getMaxVisitor}!pLogic@{pLogic}}
\doxysubsubsection{\texorpdfstring{getMaxVisitor()}{getMaxVisitor()}}
{\footnotesize\ttfamily int p\+Logic\+::get\+Max\+Visitor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Logic which computes no of visitor at any point of time \Hypertarget{classp_logic_a83a37678513b298e95f2d72019fe280b}\label{classp_logic_a83a37678513b298e95f2d72019fe280b} 
\index{pLogic@{pLogic}!getNoOfVisitors@{getNoOfVisitors}}
\index{getNoOfVisitors@{getNoOfVisitors}!pLogic@{pLogic}}
\doxysubsubsection{\texorpdfstring{getNoOfVisitors()}{getNoOfVisitors()}}
{\footnotesize\ttfamily int p\+Logic\+::get\+No\+Of\+Visitors (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

function which returns max number of visitor at a time \Hypertarget{classp_logic_acc974b2182fd32e24b9a772f6f69cffc}\label{classp_logic_acc974b2182fd32e24b9a772f6f69cffc} 
\index{pLogic@{pLogic}!getStInterval@{getStInterval}}
\index{getStInterval@{getStInterval}!pLogic@{pLogic}}
\doxysubsubsection{\texorpdfstring{getStInterval()}{getStInterval()}}
{\footnotesize\ttfamily string p\+Logic\+::get\+St\+Interval (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

function which returns time when there was max visitor in hh\+:mm format \Hypertarget{classp_logic_ad944dab857268fa2ff7472429fb40111}\label{classp_logic_ad944dab857268fa2ff7472429fb40111} 
\index{pLogic@{pLogic}!sortInputs@{sortInputs}}
\index{sortInputs@{sortInputs}!pLogic@{pLogic}}
\doxysubsubsection{\texorpdfstring{sortInputs()}{sortInputs()}}
{\footnotesize\ttfamily void p\+Logic\+::sort\+Inputs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

sorts in time and out time vectors in ascending order 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
maxvisitor.\+cpp\end{DoxyCompactItemize}
