\doxysection{i\+Parser Class Reference}
\hypertarget{classi_parser}{}\label{classi_parser}\index{iParser@{iParser}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classi_parser_a15fb2d75daeb09e46f5bd33cc00df06a}\label{classi_parser_a15fb2d75daeb09e46f5bd33cc00df06a} 
{\bfseries i\+Parser} (const \mbox{\hyperlink{classi_parser}{i\+Parser}} \&obj)=delete
\item 
\Hypertarget{classi_parser_ad9cf41cbe235fbe23140b0fd3bfddf17}\label{classi_parser_ad9cf41cbe235fbe23140b0fd3bfddf17} 
{\bfseries i\+Parser} (\mbox{\hyperlink{classp_logic}{p\+Logic}} \texorpdfstring{$\ast$}{*}i\+Ptr)
\item 
int \mbox{\hyperlink{classi_parser_a4f7b3eb24f9d5ed5949d8bfe9758909d}{Parse}} (std\+::string input\+Str)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class which parses the input file and writes in and out time 

\doxysubsection{Member Function Documentation}
\Hypertarget{classi_parser_a4f7b3eb24f9d5ed5949d8bfe9758909d}\label{classi_parser_a4f7b3eb24f9d5ed5949d8bfe9758909d} 
\index{iParser@{iParser}!Parse@{Parse}}
\index{Parse@{Parse}!iParser@{iParser}}
\doxysubsubsection{\texorpdfstring{Parse()}{Parse()}}
{\footnotesize\ttfamily int i\+Parser\+::\+Parse (\begin{DoxyParamCaption}\item[{std\+::string}]{input\+Str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

parse and prepare in and out vector which will be used in traversal and contruction of program logic 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
maxvisitor.\+cpp\end{DoxyCompactItemize}
