<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: iParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classi_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">iParser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15fb2d75daeb09e46f5bd33cc00df06a" id="r_a15fb2d75daeb09e46f5bd33cc00df06a"><td class="memItemLeft" align="right" valign="top"><a id="a15fb2d75daeb09e46f5bd33cc00df06a" name="a15fb2d75daeb09e46f5bd33cc00df06a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iParser</b> (const <a class="el" href="classi_parser.html">iParser</a> &amp;obj)=delete</td></tr>
<tr class="separator:a15fb2d75daeb09e46f5bd33cc00df06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cf41cbe235fbe23140b0fd3bfddf17" id="r_ad9cf41cbe235fbe23140b0fd3bfddf17"><td class="memItemLeft" align="right" valign="top"><a id="ad9cf41cbe235fbe23140b0fd3bfddf17" name="ad9cf41cbe235fbe23140b0fd3bfddf17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iParser</b> (<a class="el" href="classp_logic.html">pLogic</a> *iPtr)</td></tr>
<tr class="separator:ad9cf41cbe235fbe23140b0fd3bfddf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7b3eb24f9d5ed5949d8bfe9758909d" id="r_a4f7b3eb24f9d5ed5949d8bfe9758909d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f7b3eb24f9d5ed5949d8bfe9758909d">Parse</a> (std::string inputStr)</td></tr>
<tr class="separator:a4f7b3eb24f9d5ed5949d8bfe9758909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which parses the input file and writes in and out time </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f7b3eb24f9d5ed5949d8bfe9758909d" name="a4f7b3eb24f9d5ed5949d8bfe9758909d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7b3eb24f9d5ed5949d8bfe9758909d">&#9670;&#160;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int iParser::Parse </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>inputStr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>parse and prepare in and out vector which will be used in traversal and contruction of program logic </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>maxvisitor.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
