<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classp_logic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">pLogic Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad09d8458d6c07d10fb2334a968832b1b" id="r_ad09d8458d6c07d10fb2334a968832b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad09d8458d6c07d10fb2334a968832b1b">addInTime</a> (int time)</td></tr>
<tr class="separator:ad09d8458d6c07d10fb2334a968832b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88704e59e0702d977c10ca710b9d067a" id="r_a88704e59e0702d977c10ca710b9d067a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88704e59e0702d977c10ca710b9d067a">addOutTime</a> (int time)</td></tr>
<tr class="separator:a88704e59e0702d977c10ca710b9d067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a37678513b298e95f2d72019fe280b" id="r_a83a37678513b298e95f2d72019fe280b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83a37678513b298e95f2d72019fe280b">getNoOfVisitors</a> ()</td></tr>
<tr class="separator:a83a37678513b298e95f2d72019fe280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc974b2182fd32e24b9a772f6f69cffc" id="r_acc974b2182fd32e24b9a772f6f69cffc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc974b2182fd32e24b9a772f6f69cffc">getStInterval</a> ()</td></tr>
<tr class="separator:acc974b2182fd32e24b9a772f6f69cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72be53e449677385ad14e1c64d508c4e" id="r_a72be53e449677385ad14e1c64d508c4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72be53e449677385ad14e1c64d508c4e">getEndInterval</a> ()</td></tr>
<tr class="separator:a72be53e449677385ad14e1c64d508c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad944dab857268fa2ff7472429fb40111" id="r_ad944dab857268fa2ff7472429fb40111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad944dab857268fa2ff7472429fb40111">sortInputs</a> ()</td></tr>
<tr class="separator:ad944dab857268fa2ff7472429fb40111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734ef5d273acab0c453e8cc4e31bca55" id="r_a734ef5d273acab0c453e8cc4e31bca55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a734ef5d273acab0c453e8cc4e31bca55">getMaxVisitor</a> ()</td></tr>
<tr class="separator:a734ef5d273acab0c453e8cc4e31bca55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which is responsible for all logical computation of the problem statement, </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad09d8458d6c07d10fb2334a968832b1b" name="ad09d8458d6c07d10fb2334a968832b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09d8458d6c07d10fb2334a968832b1b">&#9670;&#160;</a></span>addInTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pLogic::addInTime </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function which adds in time of visitor in a vector </p>

</div>
</div>
<a id="a88704e59e0702d977c10ca710b9d067a" name="a88704e59e0702d977c10ca710b9d067a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88704e59e0702d977c10ca710b9d067a">&#9670;&#160;</a></span>addOutTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pLogic::addOutTime </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function which adds out time of visitor in a vector </p>

</div>
</div>
<a id="a72be53e449677385ad14e1c64d508c4e" name="a72be53e449677385ad14e1c64d508c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72be53e449677385ad14e1c64d508c4e">&#9670;&#160;</a></span>getEndInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pLogic::getEndInterval </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function which returns time when a visitor exits after we had max visitor in hh:mm format </p>

</div>
</div>
<a id="a734ef5d273acab0c453e8cc4e31bca55" name="a734ef5d273acab0c453e8cc4e31bca55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734ef5d273acab0c453e8cc4e31bca55">&#9670;&#160;</a></span>getMaxVisitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pLogic::getMaxVisitor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Logic which computes no of visitor at any point of time </p>

</div>
</div>
<a id="a83a37678513b298e95f2d72019fe280b" name="a83a37678513b298e95f2d72019fe280b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a37678513b298e95f2d72019fe280b">&#9670;&#160;</a></span>getNoOfVisitors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pLogic::getNoOfVisitors </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function which returns max number of visitor at a time </p>

</div>
</div>
<a id="acc974b2182fd32e24b9a772f6f69cffc" name="acc974b2182fd32e24b9a772f6f69cffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc974b2182fd32e24b9a772f6f69cffc">&#9670;&#160;</a></span>getStInterval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pLogic::getStInterval </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function which returns time when there was max visitor in hh:mm format </p>

</div>
</div>
<a id="ad944dab857268fa2ff7472429fb40111" name="ad944dab857268fa2ff7472429fb40111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad944dab857268fa2ff7472429fb40111">&#9670;&#160;</a></span>sortInputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pLogic::sortInputs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sorts in time and out time vectors in ascending order </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>maxvisitor.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
